/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/fonts/fonts.css
  Cache-Control: public, max-age=31536000, immutable

/favicon.ico
  Cache-Control: public, max-age=86400

/favicon-16x16.png
  Cache-Control: public, max-age=86400

/favicon-32x32.png
  Cache-Control: public, max-age=86400

/favicon.svg
  Cache-Control: public, max-age=86400

/logo-jhedai.png
  Cache-Control: public, max-age=86400

/logo-jhedai.webp
  Cache-Control: public, max-age=86400
